# number start from 1
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g history-limit 200000





# Easy config reload
#bind-key r source-file ~/.tmux.conf; display-message "tmux.conf reloaded"
