# --- Typography ---
font-family = "Maple Mono NF CN"
font-size = 14
adjust-cell-height = 2

# --- Theme and Colors ---
theme = Catppuccin Mocha
#theme = Catppuccin Frappe
#theme = GitHub Dark Dimmed

# --- Window and Appearance ---
#background-opacity = 0.85
background-opacity = 0.9
background-blur-radius = 30
macos-titlebar-style = transparent
window-padding-x = 10
window-padding-y = 8
window-save-state = always
window-theme = auto

# --- Cursor ---
#cursor-style = bar
cursor-style = block
cursor-style-blink = false
cursor-opacity = 0.8
cursor-color = #cba6f7

# --- Mouse ---
mouse-hide-while-typing = true
copy-on-select = clipboard

# --- Quick Terminal ---
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.15

# --- Security ---
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# --- Shell Integration ---
shell-integration = zsh

# --- Performance ---
scrollback-limit = 25000000

# --- 基础分屏（左右添加屏幕）---
keybind = cmd+d=new_split:right
keybind = cmd+shift+enter=toggle_split_zoom
keybind = cmd+shift+f=toggle_split_zoom
